PWD c:\Users\dio\Documents\Study\Pozhilov\Report
INPUT C:\Users\dio\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\main.tex
OUTPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.log
INPUT C:\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiKTeX\tex\latex\base\article.cls
INPUT C:\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Apps\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Apps\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Apps\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Apps\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Apps\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Apps\MiKTeX\tex\latex\t2\mathtext.sty
INPUT C:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiKTeX\tex\latex\float\float.sty
INPUT C:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Apps\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Apps\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Apps\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Apps\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.aux
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.aux
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.aux
OUTPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.aux
INPUT C:\Apps\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Apps\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Apps\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
OUTPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT titlepage.tex
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Apps\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Apps\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Apps\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.xdv
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.toc
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.toc
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.toc
OUTPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.toc
INPUT Task.tex
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\7.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\8.png
INPUT .\img\9.jpg
INPUT .\img\9.jpg
INPUT .\img\9.jpg
INPUT .\img\10.1.png
INPUT .\img\10.1.png
INPUT .\img\10.1.png
INPUT .\img\10.2.png
INPUT .\img\10.2.png
INPUT .\img\10.2.png
INPUT .\img\10.3.png
INPUT .\img\10.3.png
INPUT .\img\10.3.png
INPUT .\img\11.1.png
INPUT .\img\11.1.png
INPUT .\img\11.1.png
INPUT .\img\11.2.png
INPUT .\img\11.2.png
INPUT .\img\11.2.png
INPUT .\img\12.1.png
INPUT .\img\12.1.png
INPUT .\img\12.1.png
INPUT .\img\12.2.png
INPUT .\img\12.2.png
INPUT .\img\12.2.png
INPUT .\img\13.1.png
INPUT .\img\13.1.png
INPUT .\img\13.1.png
INPUT .\img\13.2.png
INPUT .\img\13.2.png
INPUT .\img\13.2.png
INPUT .\img\14.1.png
INPUT .\img\14.1.png
INPUT .\img\14.1.png
INPUT .\img\14.2.png
INPUT .\img\14.2.png
INPUT .\img\14.2.png
INPUT .\img\15.1.png
INPUT .\img\15.1.png
INPUT .\img\15.1.png
INPUT .\img\15.2.png
INPUT .\img\15.2.png
INPUT .\img\15.2.png
INPUT .\img\16.1.png
INPUT .\img\16.1.png
INPUT .\img\16.1.png
INPUT .\img\16.2.png
INPUT .\img\16.2.png
INPUT .\img\16.2.png
INPUT .\img\16.1.png
INPUT .\img\16.1.png
INPUT .\img\16.1.png
INPUT .\img\18.1.png
INPUT .\img\18.1.png
INPUT .\img\18.1.png
INPUT .\img\18.2.png
INPUT .\img\18.2.png
INPUT .\img\18.2.png
INPUT .\img\18.3.png
INPUT .\img\18.3.png
INPUT .\img\18.3.png
INPUT .\img\19.1.png
INPUT .\img\19.1.png
INPUT .\img\19.1.png
INPUT .\img\19.2.png
INPUT .\img\19.2.png
INPUT .\img\19.2.png
INPUT .\img\19.3.png
INPUT .\img\19.3.png
INPUT .\img\19.3.png
INPUT .\img\20.1.png
INPUT .\img\20.1.png
INPUT .\img\20.1.png
INPUT .\img\20.2.png
INPUT .\img\20.2.png
INPUT .\img\20.2.png
INPUT .\img\20.3.png
INPUT .\img\20.3.png
INPUT .\img\20.3.png
INPUT .\img\21.1.png
INPUT .\img\21.1.png
INPUT .\img\21.1.png
INPUT .\img\21.2.png
INPUT .\img\21.2.png
INPUT .\img\21.2.png
INPUT .\img\21.3.png
INPUT .\img\21.3.png
INPUT .\img\21.3.png
INPUT .\img\22.1.png
INPUT .\img\22.1.png
INPUT .\img\22.1.png
INPUT .\img\22.2.png
INPUT .\img\22.2.png
INPUT .\img\22.2.png
INPUT .\img\22.3.png
INPUT .\img\22.3.png
INPUT .\img\22.3.png
INPUT .\img\23.1.png
INPUT .\img\23.1.png
INPUT .\img\23.1.png
INPUT .\img\23.2.png
INPUT .\img\23.2.png
INPUT .\img\23.2.png
INPUT .\img\24.1.png
INPUT .\img\24.1.png
INPUT .\img\24.1.png
INPUT .\img\24.2.png
INPUT .\img\24.2.png
INPUT .\img\24.2.png
INPUT .\img\25.1.png
INPUT .\img\25.1.png
INPUT .\img\25.1.png
INPUT .\img\25.2.png
INPUT .\img\25.2.png
INPUT .\img\25.2.png
INPUT .\img\26.1.png
INPUT .\img\26.1.png
INPUT .\img\26.1.png
INPUT .\img\26.2.png
INPUT .\img\26.2.png
INPUT .\img\26.2.png
INPUT .\img\27.1.png
INPUT .\img\27.1.png
INPUT .\img\27.1.png
INPUT .\img\27.2.png
INPUT .\img\27.2.png
INPUT .\img\27.2.png
INPUT .\img\28.1.png
INPUT .\img\28.1.png
INPUT .\img\28.1.png
INPUT .\img\28.2.png
INPUT .\img\28.2.png
INPUT .\img\28.2.png
INPUT .\img\29.1.png
INPUT .\img\29.1.png
INPUT .\img\29.1.png
INPUT .\img\29.2.png
INPUT .\img\29.2.png
INPUT .\img\29.2.png
INPUT .\img\29.3.png
INPUT .\img\29.3.png
INPUT .\img\29.3.png
INPUT .\img\30.1.png
INPUT .\img\30.1.png
INPUT .\img\30.1.png
INPUT .\img\30.2.png
INPUT .\img\30.2.png
INPUT .\img\30.2.png
INPUT .\img\30.3.png
INPUT .\img\30.3.png
INPUT .\img\30.3.png
INPUT .\img\31.1.png
INPUT .\img\31.1.png
INPUT .\img\31.1.png
INPUT .\img\31.2.png
INPUT .\img\31.2.png
INPUT .\img\31.2.png
INPUT .\img\31.3.png
INPUT .\img\31.3.png
INPUT .\img\31.3.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\32.png
INPUT .\img\33.png
INPUT .\img\33.png
INPUT .\img\33.png
INPUT .\img\01.1.png
INPUT .\img\01.1.png
INPUT .\img\01.1.png
INPUT .\img\01.2.png
INPUT .\img\01.2.png
INPUT .\img\01.2.png
INPUT .\img\01.3.png
INPUT .\img\01.3.png
INPUT .\img\01.3.png
INPUT .\img\02.png
INPUT .\img\02.png
INPUT .\img\02.png
INPUT .\img\03.png
INPUT .\img\03.png
INPUT .\img\03.png
INPUT .\img\04.1.png
INPUT .\img\04.1.png
INPUT .\img\04.1.png
INPUT .\img\04.2.png
INPUT .\img\04.2.png
INPUT .\img\04.2.png
INPUT .\img\05.1.png
INPUT .\img\05.1.png
INPUT .\img\05.1.png
INPUT .\img\05.2.png
INPUT .\img\05.2.png
INPUT .\img\05.2.png
INPUT .\img\06.1.png
INPUT .\img\06.1.png
INPUT .\img\06.1.png
INPUT .\img\06.2.png
INPUT .\img\06.2.png
INPUT .\img\06.2.png
INPUT .\img\l1.png
INPUT .\img\l1.png
INPUT .\img\l1.png
INPUT .\img\l2.png
INPUT .\img\l2.png
INPUT .\img\l2.png
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.aux
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
INPUT c:\Users\dio\Documents\Study\Pozhilov\Report\tmp\main.out
