\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание к курсовой работе.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Порядок выполнения работы.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание метода конечных объемов (МКО)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дискретизация уравнений.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схематическое представление построения КО с помощью различных подходов.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{4}{Схематическое представление построения КО с помощью различных подходов}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Иллюстрация КО.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3.2}{4}{Иллюстрация КО}{figure.caption.3}{}}
\newlabel{eq:1}{{3.1}{4}{Дискретизация уравнений}{equation.3.1}{}}
\newlabel{eq:2}{{3.2}{5}{Дискретизация уравнений}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание расчета геометрических характеристик.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Грань ячейки произвольной формы.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3.3}{6}{Грань ячейки произвольной формы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Схема расположение векторов нормалей к граням.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{3.4}{8}{Схема расположение векторов нормалей к граням}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание расчета пространственных дифференциальных операторов.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Расчет градиента скалярной величины.}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема линейной интерполяции.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{4.1}{9}{Схема линейной интерполяции}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Скошенная сетка.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{4.2}{10}{Скошенная сетка}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Расчет дивергенции.}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Расчет лапласиана скалярного поля.}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Вычисление проивзодной по нормали для внутренних ячеек.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{4.3}{12}{Вычисление проивзодной по нормали для внутренних ячеек}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Вычисление проивзодной по нормали для граничных ячеек.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{4.4}{12}{Вычисление проивзодной по нормали для граничных ячеек}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Расчет ротора векторного поля.}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание алгоритма расчета уравнения конвективно-диффузионного переноса температуры.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Описание алгоритма вычислительного кода.}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Блок схема вычислительной программы.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{6.1}{14}{Блок схема вычислительной программы}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Различные виды сеток.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{7.1}{17}{Различные виды сеток}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Результаты исследований реализованных методов расчета пространственных дифференциальных операторов.}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Виды полиномов используемых в дальнеших расчетах с точными операторами}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:1}{{1}{18}{Виды полиномов используемых в дальнеших расчетах с точными операторами}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Виды полиномов используемых в дальнеших расчетах с точным ротором векторного поля}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:2}{{2}{18}{Виды полиномов используемых в дальнеших расчетах с точным ротором векторного поля}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Расчет градиента скалярного поля.}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ошибка вычислений для различных вариантов}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:3}{{3}{19}{Ошибка вычислений для различных вариантов}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Распределение ошибки для полинома первой степени на base сетке.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{7.2}{20}{Распределение ошибки для полинома первой степени на base сетке}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Распределение ошибки для полинома второй степени на base сетке.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12}{{7.3}{20}{Распределение ошибки для полинома второй степени на base сетке}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Распределение ошибки для полинома третьей степени на base сетке.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13}{{7.4}{21}{Распределение ошибки для полинома третьей степени на base сетке}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Распределение ошибки для полинома третьей степени на fine сетке.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:13}{{7.5}{21}{Распределение ошибки для полинома третьей степени на fine сетке}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Распределение ошибки для полинома первой степени на base сетке.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:15}{{7.6}{22}{Распределение ошибки для полинома первой степени на base сетке}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Распределение ошибки для полинома второй степени на base сетке.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:16}{{7.7}{22}{Распределение ошибки для полинома второй степени на base сетке}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Зависимость ошибки от количества итераций в методе GG с итерациями.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:17}{{7.8}{23}{Зависимость ошибки от количества итераций в методе GG с итерациями}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Расчет дивергенции произведения скалярной величины на вектор.}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ошибка вычислений для различных вариантов схем интерполяции}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:4}{{4}{23}{Ошибка вычислений для различных вариантов схем интерполяции}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Распределение ошибки для полинома первой степени на base сетке.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:18}{{7.9}{24}{Распределение ошибки для полинома первой степени на base сетке}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Распределение ошибки для полинома второй степени на base сетке.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:19}{{7.10}{24}{Распределение ошибки для полинома второй степени на base сетке}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Распределение ошибки для полинома третьей степени на base сетке.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:20}{{7.11}{25}{Распределение ошибки для полинома третьей степени на base сетке}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Распределение ошибки для полинома третьей степени на fine сетке.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:21}{{7.12}{25}{Распределение ошибки для полинома третьей степени на fine сетке}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Распределение ошибки для полинома первой степени на skew сетке.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:22}{{7.13}{25}{Распределение ошибки для полинома первой степени на skew сетке}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Лапласиан скалярного поля.}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ошибка вычислений лаплсиана для различных методов и схем}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:5}{{5}{26}{Ошибка вычислений лаплсиана для различных методов и схем}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома второй степени на base сетке.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:23}{{7.14}{27}{Распределение ошибки вычисления лапласиана для полинома второй степени на base сетке}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома третьей степени на base сетке.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:24}{{7.15}{27}{Распределение ошибки вычисления лапласиана для полинома третьей степени на base сетке}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома четвертой степени на base сетке.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:25}{{7.16}{28}{Распределение ошибки вычисления лапласиана для полинома четвертой степени на base сетке}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома второй степени на fine сетке.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:26}{{7.17}{28}{Распределение ошибки вычисления лапласиана для полинома второй степени на fine сетке}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома второй степени на skew сетке.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:27}{{7.18}{29}{Распределение ошибки вычисления лапласиана для полинома второй степени на skew сетке}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Распределение ошибки вычисления лапласиана для полинома третьей степени на skew сетке.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:28}{{7.19}{29}{Распределение ошибки вычисления лапласиана для полинома третьей степени на skew сетке}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Расчет ротора векторного поля.}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ошибка вычислений ротора для различных сеток и полиномов}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:6}{{6}{30}{Ошибка вычислений ротора для различных сеток и полиномов}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Распределение ошибки ротора на base сетке.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:29}{{7.20}{30}{Распределение ошибки ротора на base сетке}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Распределение ошибки ротора на fine сетке.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:30}{{7.21}{31}{Распределение ошибки ротора на fine сетке}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Распределение ошибки ротора на skew сетке.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:31}{{7.22}{31}{Распределение ошибки ротора на skew сетке}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Перенос температуры в каверне.}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Постановка задачи.}{31}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Вид расчетной области.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:32}{{8.1}{32}{Вид расчетной области}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Граничные условия.}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:33}{{8.2}{32}{Граничные условия}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Результаты полученны с помощью программы FLOS.}{33}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Поля распределений величин.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:01}{{8.3}{33}{Поля распределений величин}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Входные параметры}}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:9}{{7}{34}{Входные параметры}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Поле температуры в отсутствие конвекции.}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:02}{{8.4}{34}{Поле температуры в отсутствие конвекции}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces График невязок.}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:03}{{8.5}{35}{График невязок}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Распределение ошибки температуры.}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:04}{{8.6}{36}{Распределение ошибки температуры}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Поле температуры.}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:05}{{8.7}{36}{Поле температуры}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Поля компонент градиента температуры.}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:06}{{8.8}{37}{Поля компонент градиента температуры}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Результаты тестирования эффективности параллелилзации.}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Зависимость времени, ускорения и эффективности от количества нитей.}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:kon}{{8}{38}{Зависимость времени, ускорения и эффективности от количества нитей}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Поля компонент градиента температуры.}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:last}{{8.9}{38}{Поля компонент градиента температуры}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Выводы.}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Приложение.}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Приложение А}{40}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{40}
